{
  "name": "status-herald",
  "version": "0.2.3",
  "type": "module",
  "description": "HERALD — tmux curtain cards and terminal status surfaces for Claude Code, Grok Build, and other agent CLIs.",
  "bin": {
    "herald": "bin/herald",
    "status-herald": "bin/herald"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "mac",
    "AGENTS.md",
    "docs",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "docs:check": "node ../docs-kit/bin/docs-kit.mjs check docs/",
    "docs:health": "node ../docs-kit/bin/docs-kit.mjs health docs/"
  },
  "keywords": [
    "tmux",
    "claude-code",
    "grok",
    "agents",
    "statusline",
    "curtain",
    "multi-agent",
    "cli"
  ],
  "author": "Mateusz Muślewski <10kento10@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muslewski/status-herald.git"
  },
  "bugs": {
    "url": "https://github.com/muslewski/status-herald/issues"
  },
  "homepage": "https://herald.muslewski.com/",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
